<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ page.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{page.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ page.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        
        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ page.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ page.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ page.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      
  <section class="custom_section">
    <!-- ------------------------------------------------------------------------ -->
    <!--                           Formatting Tabs                                -->
    <!-- ------------------------------------------------------------------------ -->
     <div class="tabs">
        <input type="radio" name="tabs" id="tab1" checked> 
        <label for="tab1">about me</label>
        <div class="tabContent">
          <zero-md id="rightAlign" src="aboutme.md"></zero-md>
        </div>
        <!-- ------------- ADD CV HERE  ----------- --> 
        <input type="radio" name="tabs" id="tab3"> 
        <label for="tab3">CV</label>
        <div class="tabContent">
          <object data="ellingworth_cv_9.18.pdf" 
                  align="right"
                  width="100%" 
                  height="700"> 
          </object>
        </div>
       
        <!-- ------------------------------------------------------------------------ -->
        <!-- 
        <!-- ------------------------------------------------------------------------ -->
        <!--
        <input type="radio" name="tabs" id="tab6"> 
        <label for="tab6">Extra</label>
        <div class="tabContent">
          <zero-md src="extra.md"></zero-md>
        </div>
        -->
        <!-- ------------------------------------------------------------------------ -->
        <!-- ------------------------------------------------------------------------ -->
      </div>
      <!-- ------------------------------------------------------------------------ -->
      <!-- ------------------------------------------------------------------------ -->
  </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
      <!-- ------------------------------------------------------------------------ -->
  <!--                    Using this to read in md files                        -->
  <!-- ------------------------------------------------------------------------ -->
  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
  
  <!-- ------------------------------------------------------------------------ -->
  <!-- ------------------------------------------------------------------------ -->
  </body>
</html>
  
<!-- ------------------------------------------------------------------------ -->
<!--                           Styling the tabs                               -->
<!-- ------------------------------------------------------------------------ -->
<style> 
  @media only screen and (min-width: 720px) {
      .custom_section {
      width: 550px;
    }
  }
  
  .tabs {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
  }
  .tabs input[type="radio"] {
      display: none;
  }
  .tabs label {
    display: inline-block;
    margin: 0px; 
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
    border-radius: 15px;
  }

  .tabs label:before {
    font-weight: normal;
    margin-right: 10px;
  }

  .tabs label:hover {
    color: #888;
    cursor: pointer;
  }

  .tabs .tabContent {
      width: 100%;
      padding: 20px;
      background: #fff;
      order: 1;
      display: none;
  }
  .tabs .tabContent h2 {
      font-size: 3em;
  }

  .tabs input[type='radio']:checked + label + .tabContent {
      display: block;
  }

  .tabs input[type="radio"]:checked + label {
      color: #267CB9;
      background: radial-gradient(ellipse, #eee 0, #f7f7f7, #fff 100%);    
  }
</style>
<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->


<!-- ------------------------------------------------------------------------ -->
<!-- Everything with the comments styled like this was add by brodyee and zack t. -->
<!-- ------------------------------------------------------------------------ -->


